<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="5dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:background="@drawable/edit_round"
    android:orientation="vertical">

    <TextView
        android:id="@+id/list_company_name"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="Company Name"
        android:paddingLeft="10dp"
        android:textAllCaps="true"
        android:textColor="#0000ff"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/list_contact_person"
        android:layout_width="169dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:paddingLeft="10dp"
        android:text="ContPerson Name"
        android:textAllCaps="true"
        android:textColor="@android:color/holo_blue_dark" />

    <TextView
        android:id="@+id/list_date"
        android:layout_width="169dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="49dp"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:text="Date"
        android:textColor="@android:color/holo_purple" />

    <TextView
        android:id="@+id/list_time"
        android:layout_width="126dp"
        android:layout_height="37dp"
        android:layout_alignTop="@+id/list_date"
        android:layout_marginTop="-18dp"
        android:textSize="20dp"
        android:paddingLeft="8dp"
        android:textColor="@android:color/holo_green_dark"
        android:layout_toEndOf="@+id/list_contact_person"
        android:text="Time" />

    <TextView
        android:id="@+id/list_id"
        android:layout_width="42dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_toEndOf="@+id/list_company_name"
        android:text="Id"
        android:textColor="@android:color/transparent" />

    <Button
        android:id="@+id/delete"
        android:layout_width="46dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="13dp"
        android:background="@drawable/ic_action_delete"
        android:text="" />
</RelativeLayout>